Coordinates.UI/Views/CodingPlayground.xaml

<Page x:Class="Coordinates.UI.Views.CodingPlayground"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Template10.Behaviors"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:converters="using:Template10.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Page.DataContext>
        <Binding Path="CodingPlaygroundViewModel" Source="{StaticResource Locator}" x:Name="ViewModel"/>
    </Page.DataContext>

    <Page.Resources>
        <converters:StringFormatConverter x:Key="DateStampConverter" Format="{}{0:s}"/>
    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!-- change properties for narrow view  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- change properties for normal view -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- change properties for wide view -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="PageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Main Page">

            <!--  secondary commands  -->
            <!--<controls:PageHeader.SecondaryCommands>
                <AppBarButton Command="{Binding SecretCommand}" Label="Secret"/>
            </controls:PageHeader.SecondaryCommands>-->

        </controls:PageHeader>

        <controls:Resizer x:Name="ParameterResizer" Margin="16,16,16,0"
                          RelativePanel.AlignLeftWithPanel="True"
                          RelativePanel.Below="PageHeader">

            <TextBox MinWidth="150" MinHeight="62"
                     Header="Parameter to pass"
                     Text="{Binding InitialModalPick, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="Wrap">
                <interactivity:Interaction.Behaviors>
                    <!--  enable submit on enter key  -->
                    <behaviors:KeyBehavior Key="Enter">
                        <core:CallMethodAction MethodName="EnterTextBox" TargetObject="{Binding}" />
                    </behaviors:KeyBehavior>
                    <!--  focus on textbox when page loads  -->
                    <core:EventTriggerBehavior>
                        <behaviors:FocusAction />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </TextBox>

        </controls:Resizer>
        
        <TextBlock x:Name="StateTextBox" Margin="16,16,0,0"
                   RelativePanel.AlignLeftWith="ParameterResizer"
                   RelativePanel.Below="ParameterResizer"
                   Text="Press enter on Text Box" />

        <TextBlock x:Name="ConnectionEventsTextBox" Margin="16,16,0,0"
                   RelativePanel.AlignLeftWith="StateTextBox"
                   RelativePanel.Below="StateTextBox"
                   Text="List of connection events from data service." />
        
        <ListBox x:Name="ConnectionEventsList" HorizontalContentAlignment="Stretch" Margin="20"
                 ItemsSource="{Binding ConnectionEvents}" 
                 RelativePanel.AlignLeftWith="ConnectionEventsTextBox" RelativePanel.Below="ConnectionEventsTextBox">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding TimeStamp, Converter={StaticResource DateStampConverter}}" Margin="3" Grid.Column="0" />
                        <TextBlock Text="{Binding Message}" Margin="3" Grid.Column="1" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        

    </RelativePanel>
</Page>
