Coordinates.UI/Views/MainPage.xaml

<Page x:Class="Coordinates.UI.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:Coordinates.UI.ViewModels"
      xmlns:views="using:Coordinates.UI.Views"
      xmlns:instructions="using:Coordinates.UI.Views.Instructions"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance vm:MainPageViewModel}">

    <Page.DataContext>
        <Binding Path="MainPageViewModel" Source="{StaticResource Locator}" x:Name="ViewModel"/>
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!-- change properties for narrow view  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- change properties for narrow view  -->
                        <Setter Target="StateTextBox.Text" Value="Narrow Visual State" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- change properties for normal view -->
                        <Setter Target="StateTextBox.Text" Value="Normal Visual State" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- change properties for wide view -->
                        <Setter Target="StateTextBox.Text" Value="Wide Visual State" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="PageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Start"/>

        <TextBlock x:Name="HeaderText" Text="Program Coordinates" Style="{StaticResource SubheaderTextBlockStyle}" 
                   TextAlignment="Center" Margin="25"
                   RelativePanel.Below="PageHeader"/>

        <TextBlock x:Name="OpisText" Text="Współrzędnościowe pomiary przy użyciu maszyny Mitutoyo" Style="{StaticResource BaseTextBlockStyle}" 
                   TextAlignment="Center" Margin="25"
                   RelativePanel.Below="HeaderText"/>

        <ScrollViewer RelativePanel.AlignBottomWithPanel="True"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.Below="OpisText"
                      HorizontalScrollMode="Disabled"
                      VerticalScrollBarVisibility="Auto">

            <VariableSizedWrapGrid Orientation="Horizontal" 
                                   ItemHeight="175" ItemWidth="175" 
                                   Margin="25"
                                   RelativePanel.AlignHorizontalCenterWithPanel="True">
                <VariableSizedWrapGrid.Resources>

                    <Style TargetType="Button">
                        <Setter Property="Background" Value="{StaticResource CustomColorBrush}" />
                        <Setter Property="Foreground" Value="{StaticResource ContrastColorBrush}" />
                        <Setter Property="Width" Value="150"/>
                        <Setter Property="Height" Value="150"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="0"/>
                    </Style>

                    <Style TargetType="Viewbox">
                        <Setter Property="Margin" Value="10"/>
                        <Setter Property="MaxHeight" Value="50"/>
                        <Setter Property="MaxWidth" Value="50"/>
                        <Setter Property="RelativePanel.AlignHorizontalCenterWithPanel" Value="True"/>
                        <Setter Property="RelativePanel.AlignVerticalCenterWithPanel" Value="True"/>
                    </Style>
                    
                    <Style TargetType="TextBlock">
                        <Setter Property="RelativePanel.AlignHorizontalCenterWithPanel" Value="True"/>
                    </Style>

                </VariableSizedWrapGrid.Resources>

                <Button Command="{Binding GoTo}">
                    <Button.CommandParameter>
                        <views:MeasurementsPage/>
                    </Button.CommandParameter>
                    <RelativePanel>
                        <Viewbox x:Name="Icon0">
                            <SymbolIcon Symbol="Calculator"/>
                        </Viewbox>
                        <TextBlock Text="Pomiary"
                                   RelativePanel.Below="Icon0"/>
                    </RelativePanel>
                </Button>

                <Button Command="{Binding GoTo}">
                    <Button.CommandParameter>
                        <views:VisualisationPage/>
                    </Button.CommandParameter>
                    <RelativePanel>
                        <Viewbox x:Name="Icon1">
                            <FontIcon Glyph="&#xE9D9;"/>
                        </Viewbox>
                        <TextBlock Text="Wykresy"
                                   RelativePanel.Below="Icon1"/>
                    </RelativePanel>
                </Button>

                <Button Command="{Binding GoTo}">
                    <Button.CommandParameter>
                        <instructions:MachineInstructions/>
                    </Button.CommandParameter>
                    <RelativePanel>
                        <Viewbox x:Name="Icon2">
                            <FontIcon Glyph="&#xE82D;" Margin="3,0,0,0"/>
                        </Viewbox>
                        <TextBlock x:Name="Instrukcja0" Text="Instrukcja"
                                   RelativePanel.Below="Icon2"/>
                        <TextBlock Text="Maszyna Mitutoyo" FontSize="10" 
                                   RelativePanel.Below="Instrukcja0"/>
                    </RelativePanel>
                </Button>

                <Button Command="{Binding GoTo}">
                    <Button.CommandParameter>
                        <instructions:MeasurementsInstructions/>
                    </Button.CommandParameter>
                    <RelativePanel>
                        <Viewbox x:Name="Icon3">
                            <FontIcon Glyph="&#xE82D;" Margin="3,0,0,0"/>
                        </Viewbox>
                        <TextBlock x:Name="Instrukcja1" Text="Instrukcja"
                                   RelativePanel.Below="Icon3"/>
                        <TextBlock Text="Metrologia" FontSize="10" 
                                   RelativePanel.Below="Instrukcja1"/>
                    </RelativePanel>
                </Button>

            </VariableSizedWrapGrid>
        </ScrollViewer>
    </RelativePanel>
</Page>

