Coordinates.UI/Views/MainPage.xaml

<Page x:Class="Coordinates.UI.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:behaviors="using:Template10.Behaviors"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:Coordinates.UI.ViewModels" mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance vm:MainPageViewModel}">

    <Page.DataContext>
        <Binding Path="MainPageViewModel" Source="{StaticResource Locator}" x:Name="ViewModel"/>
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!-- change properties for narrow view  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- change properties for narrow view  -->
                        <Setter Target="StateTextBox.Text" Value="Narrow Visual State" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- change properties for normal view -->
                        <Setter Target="StateTextBox.Text" Value="Normal Visual State" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- change properties for wide view -->
                        <Setter Target="StateTextBox.Text" Value="Wide Visual State" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="PageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Main Page">

            <!--  secondary commands  -->
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Command="{Binding GotoSettings}" Label="Settings" />
                <AppBarButton Command="{Binding GotoPrivacy}" Label="Privacy" />
                <AppBarButton Command="{Binding GotoAbout}" Label="About" />
            </controls:PageHeader.SecondaryCommands>

        </controls:PageHeader>

        <controls:Resizer x:Name="ParameterResizer" Margin="16,16,16,0"
                          RelativePanel.AlignLeftWithPanel="True"
                          RelativePanel.Below="PageHeader">
            
            <TextBox MinWidth="150" MinHeight="62"
                     Header="Parameter to pass"
                     Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="Wrap">
                <interactivity:Interaction.Behaviors>
                    <!--  enable submit on enter key  -->
                    <behaviors:KeyBehavior Key="Enter">
                        <core:CallMethodAction MethodName="GotoDetailsPage" TargetObject="{Binding}" />
                    </behaviors:KeyBehavior>
                    <!--  focus on textbox when page loads  -->
                    <core:EventTriggerBehavior>
                        <behaviors:FocusAction />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </TextBox>

        </controls:Resizer>

        <Button x:Name="SubmitButton"
                Content="Submit"
                Command="{Binding GotoDetailsPage}"
                RelativePanel.AlignBottomWith="ParameterResizer"
                RelativePanel.RightOf="ParameterResizer" />
        
        <TextBlock x:Name="StateTextBox" Margin="16,16,0,0"
                   RelativePanel.AlignLeftWith="ParameterResizer"
                   RelativePanel.Below="ParameterResizer"
                   Text="Current Visual State" />

    </RelativePanel>
</Page>

