Coordinates.UI/Views/MeasurementsPage.xaml

<Page
    x:Class="Coordinates.UI.Views.MeasurementsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Template10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Coordinates.UI.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance vm:MeasurementsPageViewModel}">

    <Page.DataContext>
        <Binding Path="MeasurementsPageViewModel" Source="{StaticResource Locator}" x:Name="ViewModel"/>
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="PageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Measurements"/>

        <!--  content  -->
        <Pivot x:Name="Pivot1" Grid.Row="1"
               RelativePanel.AlignLeftWithPanel="True"
               RelativePanel.AlignRightWithPanel="True"
               RelativePanel.AlignBottomWithPanel="True"
               RelativePanel.Below="PageHeader">

            <!--  origin  -->
            <PivotItem Name="OriginPivotItem" DataContext="{Binding CoordsOriginPartViewModel}" Header="Początek układu współrzędnych">
                <ScrollViewer Name="ScrollViewer" Margin="0,12,-12,0" HorizontalContentAlignment="Left"
                              VerticalScrollBarVisibility="Auto">
                    <RelativePanel Name="MainRelativePanel" HorizontalAlignment="Left">

                        <!--  controls here  -->
                        <ComboBox Name="ComboBox"
                                  ItemsSource="{Binding MeasurementTypes}"
                                  SelectedItem="{Binding SelectedMeasurementType}"
                                  SelectedValuePath="ComboBoxOption"
                                  DisplayMemberPath="MeasurementName"
                                  Header="Typ pomiaru"
                                  PlaceholderText="Wybierz tryb pomiaru"/>

                        <RelativePanel Name="CoordsRelativePanel" HorizontalAlignment="Left"
                                       RelativePanel.Below="ComboBox" 
                                       Visibility="Visible">
                            <TextBox Name="XAxisTextBox" Text="0.000" Header="Oś X:"
                                       Margin="0,10,0,0"/>
                            <TextBox Name="YAxisTextBox" Text="0.000" Header="Oś Y:"
                                       Margin="0,10,0,0"
                                       RelativePanel.Below="XAxisTextBox"/>
                            <TextBox Name="ZAxisTextBox" Text="0.000" Header="Oś Z:"
                                       Margin="0,10,0,0"
                                       RelativePanel.Below="YAxisTextBox"/>

                            <Button Name="SetXButton" Content="Resetuj"
                                    RelativePanel.RightOf="XAxisTextBox"
                                    RelativePanel.AlignBottomWith="XAxisTextBox"
                                    Margin="10,0,0,0"/>
                            <Button Name="SetYButton" Content="Resetuj"
                                    RelativePanel.RightOf="YAxisTextBox"
                                    RelativePanel.AlignBottomWith="YAxisTextBox"
                                    Margin="10,0,0,0"/>
                            <Button Name="SetZButton" Content="Resetuj"
                                    RelativePanel.RightOf="ZAxisTextBox"
                                    RelativePanel.AlignBottomWith="ZAxisTextBox"
                                    Margin="10,0,0,0"/>
                        </RelativePanel>

                        <Button Name="NextButton" Content="Dalej"
                                Click="NextButton_OnClick"
                                RelativePanel.RightOf="ComboBox"
                                RelativePanel.AlignBottomWith="ComboBox"
                                Margin="12,0,0,0"/>
                    </RelativePanel>

                </ScrollViewer>
            </PivotItem>

            <!--  computing  -->
            <PivotItem Name="ComputingPivotItem" DataContext="{Binding CoordsComputationPartViewModel}" Header="Pomiary i obliczenia"
                       Padding="0">
                <ScrollViewer Margin="0,12,-12,0" VerticalScrollBarVisibility="Auto">
                    <RelativePanel HorizontalAlignment="Left">

                        <!--  controls here  -->
                        <TextBlock Name="SelectedTypeTextBox"
                                   Margin="0,12,24,12" LineHeight="24" TextWrapping="Wrap">
                            <!--  change it to binding so it would switch automatically to selected measurement type  -->
                            Wybrany pomiar
                        </TextBlock>
                        
                        <TextBlock Name="InfoTextBlock"
                                   RelativePanel.Below="SelectedTypeTextBox"
                                   LineHeight="24" TextWrapping="Wrap">
                            Wybierz minimum 5 punktów pomiarowych:
                        </TextBlock>
                        
                        <TextBox Name="XCurrentTextBox" Text="0.000" Header="Oś X:"
                                       Margin="0,10,0,0"
                                 RelativePanel.Below="InfoTextBlock"/>
                        <TextBox Name="YCurrentTextBox" Text="0.000" Header="Oś Y:"
                                       Margin="0,10,0,0"
                                       RelativePanel.Below="XCurrentTextBox"/>
                        <TextBox Name="ZCurrentTextBox" Text="0.000" Header="Oś Z:"
                                       Margin="0,10,0,0"
                                       RelativePanel.Below="YCurrentTextBox"/>

                        <TextBlock Name="XCurrentTextBlock"
                                    RelativePanel.RightOf="XCurrentTextBox"
                                    RelativePanel.AlignBottomWith="XCurrentTextBox"
                                    Margin="10,0,0,0"/>
                        <TextBlock Name="YCurrentTextBlock"
                                    RelativePanel.RightOf="YCurrentTextBox"
                                    RelativePanel.AlignBottomWith="YCurrentTextBox"
                                    Margin="10,0,0,0"/>
                        <TextBlock Name="ZCurrentTextBlock"
                                    RelativePanel.RightOf="ZCurrentTextBox"
                                    RelativePanel.AlignBottomWith="ZCurrentTextBox"
                                    Margin="10,0,0,0"/>
                        
                        <Button Name="PickButton" Content="Wybierz aktualny pomiar"
                                RelativePanel.RightOf="YCurrentTextBlock"
                                RelativePanel.AlignVerticalCenterWith="YCurrentTextBox" Height="170" Width="200"/>
                        
                        <ListView Name="MeasurementListView"
                                  BorderBrush="DodgerBlue"
                                  BorderThickness="2"
                                  SelectionMode="Single"
                                  RelativePanel.Below="ZCurrentTextBlock"
                                  Margin="0,10,0,0">
                            <TextBlock>
                                Przykładowy pomiar 0.000 0.000 0.000
                            </TextBlock>
                            <TextBlock>
                                Przykładowy pomiar 0.001 0.001 0.001
                            </TextBlock>
                            <TextBlock>
                                Przykładowy pomiar 0.002 0.002 0.002
                            </TextBlock>
                            <!-- find out how to make a dynamic listview with binding -->
                            <!-- find out how to connect selected measurement with delete button -->
                        </ListView>
                        
                        <Button Name="DeleteButton"
                                Content="Usuń pomiar"
                                RelativePanel.Below="MeasurementListView"
                                RelativePanel.AlignRightWith="MeasurementListView"></Button>
                        
                        <TextBlock Name="RemainingTextBlock"
                                   RelativePanel.Below="DeleteButton"
                                   Margin="0,20,0,0" Foreground="Red">
                            Pozostało x/5 punktów pomiarowych do wyboru
                        </TextBlock>
                    </RelativePanel>

                </ScrollViewer>
            </PivotItem>
        </Pivot>


    </RelativePanel>
</Page>
