Coordinates.UI/Views/MeasurementsPage.xaml

<Page
    x:Class="Coordinates.UI.Views.MeasurementsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Template10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Coordinates.UI.ViewModels"
    xmlns:converters="using:Template10.Converters"
    xmlns:dataTemplateSelectors="using:Coordinates.UI.Helpers.DataTemplateSelectors"
    xmlns:measurementFlow="using:Coordinates.UI.Views.MeasurementFlow"
    xmlns:measurementFlowViewModel="using:Coordinates.UI.ViewModels.MeasurementFlow"
    xmlns:interfaces="using:Coordinates.UI.ViewModels.Interfaces"
    mc:Ignorable="d"
    Name="Page"
    d:DataContext="{d:DesignInstance vm:MeasurementsPageViewModel}"
    d:DesignWidth="1000"
    d:DesignHeight="500"
    Padding="20">

    <Page.Resources>
        <converters:ValueWhenConverter x:Key="FalseIfNull" When="{x:Null}">
            <converters:ValueWhenConverter.Value>
                <x:Boolean>False</x:Boolean>
            </converters:ValueWhenConverter.Value>
            <converters:ValueWhenConverter.Otherwise>
                <x:Boolean>True</x:Boolean>
            </converters:ValueWhenConverter.Otherwise>
        </converters:ValueWhenConverter>

        <DataTemplate x:DataType="measurementFlowViewModel:MeasurementElementSelectionViewModel" x:Key="TypeSelectionDataTemplate">
            <measurementFlow:MeasurementTypeSelection/>
        </DataTemplate>

        <DataTemplate x:DataType="measurementFlowViewModel:MeasurementCalibrationViewModel" x:Key="CalibrationDataTemplate">
            <measurementFlow:MeasurementCalibration/>
        </DataTemplate>

        <DataTemplate x:DataType="measurementFlowViewModel:MeasurementProcessViewModel" x:Key="ProcessDataTemplate">
            <measurementFlow:MeasurementProcess/>
        </DataTemplate>

        <DataTemplate x:DataType="measurementFlowViewModel:MeasurementSelectionCalculationViewModel" x:Key="SelectionCalculationDataTemplate">
            <measurementFlow:MeasurementSelectionCalculation/>
        </DataTemplate>

        <dataTemplateSelectors:CoordsViewModelBaseSelector 
                    x:Key="CoordsViewModelBaseSelector" 
                    ElementSelectionDataTemplate="{StaticResource TypeSelectionDataTemplate}"
                    CalibrationDataTemplate="{StaticResource CalibrationDataTemplate}"
                    ProcessDataTemplate="{StaticResource ProcessDataTemplate}"
                    SelectionCalculationDataTemplate="{StaticResource SelectionCalculationDataTemplate}"/>

    </Page.Resources>

    <Page.DataContext>
        <Binding Path="MeasurementsPageViewModel" Source="{StaticResource Locator}" x:Name="ViewModel"/>
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <controls:PageHeader x:Name="PageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Measurements"/>

        <!--Previous-->
        <Button x:Name="BackButton" RelativePanel.AlignLeftWithPanel="True" Style="{StaticResource NavigationButton}">
            <SymbolIcon Symbol="Back"/>
        </Button>

        <!--  Content  -->
        <Pivot x:Name="Pivot" ItemsSource="{Binding MeasurementFlowViewModels}" SelectedIndex="{Binding SelectedTabIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
               ManipulationMode="None" RelativePanel.Below="PageHeader" RelativePanel.RightOf="BackButton" ItemTemplateSelector="{StaticResource CoordsViewModelBaseSelector}"
               RelativePanel.AlignBottomWithPanel="True" RelativePanel.LeftOf="NextButton" SelectionChanged="Pivot_OnSelectionChanged" Margin="0,15,0,15">
            <Pivot.Resources>
                <Style TargetType="PivotHeaderItem" BasedOn="{StaticResource PivotHeaderItemStyle}"/>
                <Style TargetType="PivotItem">
                    <Setter Property="Margin" Value="15"/>
                </Style>
            </Pivot.Resources>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState>
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="720" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="myPanel.Orientation" Value="Horizontal" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Pivot.HeaderTemplate>
                <DataTemplate x:DataType="interfaces:IMeasurementViewModelBase">
                    <TextBlock Text="{Binding Title}"/>
                </DataTemplate>
            </Pivot.HeaderTemplate>
        </Pivot>

        <!--Next-->
        <Button x:Name="NextButton" RelativePanel.AlignRightWithPanel="True" Style="{StaticResource NavigationButton}">
            <SymbolIcon Symbol="Forward"/>
        </Button>

    </RelativePanel>
</Page>

