Coordinates.UI/Views/Shell.xaml

<Page x:Class="Coordinates.UI.Views.Shell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:Coordinates.UI.Views"
      xmlns:converters="using:Coordinates.UI.Helpers.Converters"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance views:Shell}">

    <Page.Resources>
        <converters:PositionTypeToBackground x:Name="PositionTypeToBackground"/>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <controls:HamburgerMenu x:Name="MyHamburgerMenu">

            <controls:HamburgerMenu.PrimaryButtons>

                <!--  Mainpage button  -->
                <controls:HamburgerButtonInfo ClearHistory="True" PageType="views:MainPage">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Width="48" Height="48"
                                Symbol="Home" />
                        <TextBlock Margin="12,0,0,0" VerticalAlignment="Center"
                               Text="Start" />
                    </StackPanel>
                </controls:HamburgerButtonInfo>

                <!--  Coding playground button  -->
                <controls:HamburgerButtonInfo ClearHistory="True" PageType="views:CodingPlayground">
                    <StackPanel Orientation="Horizontal">
                        <!-- Symbol icon reference: https://msdn.microsoft.com/pl-pl/library/windows/apps/dn252842 -->
                        <SymbolIcon Width="48" Height="48"
                                Symbol="Edit" />
                        <TextBlock Margin="12,0,0,0" VerticalAlignment="Center"
                               Text="Coding Playground" />
                    </StackPanel>
                </controls:HamburgerButtonInfo>

                <!--  Measurement button  -->
                <controls:HamburgerButtonInfo ClearHistory="True" PageType="views:MeasurementsPage">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Width="48" Height="48"
                                Symbol="Calculator" />
                        <TextBlock Margin="12,0,0,0" VerticalAlignment="Center"
                               Text="Pomiary" />
                    </StackPanel>
                </controls:HamburgerButtonInfo>

                <!--  Visualisation button  -->
                <controls:HamburgerButtonInfo ClearHistory="True" PageType="views:VisualisationPage">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Width="48" Height="48"
                                Symbol="Pictures" />
                        <TextBlock Margin="12,0,0,0" VerticalAlignment="Center"
                               Text="Wizualizacja" />
                    </StackPanel>
                </controls:HamburgerButtonInfo>

                <!-- TODO Group it and put in ButtonType="Literal" and text="Instrukcje" -->

                <!-- Maszyna -->
                <controls:HamburgerButtonInfo ClearHistory="True" PageType="views:VisualisationPage">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Width="48" Height="48"
                                Symbol="Library" />
                        <TextBlock Margin="12,0,0,0" VerticalAlignment="Center"
                               Text="Maszyna" />
                    </StackPanel>
                </controls:HamburgerButtonInfo>

                <!-- Metrologia -->
                <controls:HamburgerButtonInfo ClearHistory="True" PageType="views:VisualisationPage">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Width="48" Height="48"
                                Symbol="Library" />
                        <TextBlock Margin="12,0,0,0" VerticalAlignment="Center"
                               Text="Metrologia" />
                    </StackPanel>
                </controls:HamburgerButtonInfo>

            </controls:HamburgerMenu.PrimaryButtons>

            <controls:HamburgerMenu.SecondaryButtons>

                <!--  settingspage button  -->
                <controls:HamburgerButtonInfo x:Name="SettingsButton" PageParameter="0"
                                          PageType="views:SettingsPage">
                    <controls:HamburgerButtonInfo.NavigationTransitionInfo>
                        <SuppressNavigationTransitionInfo />
                    </controls:HamburgerButtonInfo.NavigationTransitionInfo>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Width="48" Height="48"
                                Symbol="Setting" />
                        <TextBlock Margin="12,0,0,0" VerticalAlignment="Center"
                               Text="Ustawienia" />
                    </StackPanel>
                </controls:HamburgerButtonInfo>
            </controls:HamburgerMenu.SecondaryButtons>

        </controls:HamburgerMenu>

        <!--Connection Bar-->
        <Grid Grid.Row="1">
            <!--CommandBar DataContext binding does not work (UWP issue). It requires codebehind Loaded event callback. 
            I placed the binding anyway, to prevent IDE from underlining and connect editor with datacontext. -->
            <CommandBar x:Name="ConnectionBar" Loaded="ConnectionBar_OnLoaded" DataContext="{Binding ConnectionSetupViewModel}" 
                         HorizontalContentAlignment="Stretch" Background="{Binding Position, Converter={StaticResource PositionTypeToBackground}}">
                <CommandBar.Content>
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="2*" MinWidth="200"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" Text="{Binding ConnectionStatus}"/>
                        <AppBarSeparator Grid.Column="2"/>
                        <TextBlock Grid.Column="3" Text="{Binding Position.X}"/>
                        <AppBarSeparator Grid.Column="4" />
                        <TextBlock Grid.Column="5" Text="{Binding Position.Y}"/>
                        <AppBarSeparator Grid.Column="6"/>
                        <TextBlock Grid.Column="7" Text="{Binding Position.Z}"/>
                    </Grid>
                </CommandBar.Content>
                <AppBarSeparator/>
                <AppBarButton Icon="List" Label="Mode">
                    <AppBarButton.Flyout>
                        <MenuFlyout Placement="Top">
                            <MenuFlyoutItem Text="Connect" Command="{Binding ConnectCommand}"/>
                            <MenuFlyoutItem Text="Disconnect" Command="{Binding DisconnectCommand}"/>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar>
        </Grid>
    </Grid>
</Page>