Coordinates.UI/Views/Shell.xaml

<Page x:Class="Coordinates.UI.Views.Shell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:Coordinates.UI.Views"
      xmlns:converters="using:Coordinates.UI.Helpers.Converters"
      xmlns:template10Converters="using:Template10.Converters"
      xmlns:instructions="using:Coordinates.UI.Views.Instructions"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance views:Shell}">

    <Page.Resources>
        <Style x:Name="ButtonSymbolIcon" TargetType="SymbolIcon">
            <Setter Property="Width" Value="48" />
            <Setter Property="Height" Value="48" />
        </Style>
        <Style x:Name="ButtonSymbolLiteralIcon" TargetType="SymbolIcon">
            <Setter Property="Width" Value="24" />
            <Setter Property="Height" Value="24" />
            <Setter Property="Margin" Value="24,0,0,0" />
        </Style>

        <Style x:Name="ButtonSymbolFontIcon" TargetType="FontIcon">
            <Setter Property="Width" Value="48" />
            <Setter Property="Height" Value="48" />
        </Style> 
        <Style x:Name="ButtonSymbolLiteralFontIcon" TargetType="FontIcon">
            <Setter Property="Width" Value="24" />
            <Setter Property="Height" Value="24" />
            <Setter Property="Margin" Value="24,0,0,0" />
        </Style>

        <Style x:Name="ButtonTextBlock" TargetType="TextBlock">
            <Setter Property="Margin" Value="12,0,0,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Name="ButtonRelativePanel" TargetType="RelativePanel">
            <Setter Property="Height" Value="48" />
            <Setter Property="Padding" Value="0,0,12,0" />
        </Style>

        <template10Converters:StringFormatConverter x:Name="XyzStringConverter" Format="{}{0:0.00}" />
        <converters:PositionTypeToBackground x:Name="PositionTypeToBackground"/>
        <converters:EnumToStringConverter x:Key="EnumToStringConverter"/>
        <converters:ConnectionStatusToForeground x:Key="ConnectionStatusToForeground"/>
    </Page.Resources>

    <RelativePanel>
        <controls:HamburgerMenu x:Name="MyHamburgerMenu"
                                NavButtonCheckedBackground="SteelBlue"
                                NavButtonCheckedForeground="White"
                                NavButtonCheckedIndicatorBrush="Transparent"
                                RelativePanel.Above="ConnectionBar"
                                RelativePanel.AlignLeftWithPanel="True"
                                RelativePanel.AlignRightWithPanel="True"
                                RelativePanel.AlignTopWithPanel="True">
            <controls:HamburgerMenu.PrimaryButtons>

                <!-- Margin -->
                <controls:HamburgerButtonInfo ButtonType="Command">
                    <Grid Margin="10"/>
                </controls:HamburgerButtonInfo>

                <!--  Mainpage button  -->
                <controls:HamburgerButtonInfo ClearHistory="True" PageType="views:MainPage" >
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Style="{StaticResource ButtonSymbolIcon}" Symbol="Home" />
                        <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Start" />
                    </StackPanel>
                </controls:HamburgerButtonInfo>

                <!--  Coding playground button  -->
                <controls:HamburgerButtonInfo ClearHistory="True" PageType="views:CodingPlayground">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Style="{StaticResource ButtonSymbolIcon}" Symbol="Edit" />
                        <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Coding Playground" />
                    </StackPanel>
                </controls:HamburgerButtonInfo>

                <!--  Measurement button  -->
                <controls:HamburgerButtonInfo x:Name="MeasurementsButton" ClearHistory="True" PageType="views:MeasurementsPage">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Style="{StaticResource ButtonSymbolIcon}" Symbol="Calculator" />
                        <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Pomiary" />
                    </StackPanel>
                </controls:HamburgerButtonInfo>

                <!--  Visualisation button  -->
                <controls:HamburgerButtonInfo ClearHistory="True" PageType="views:VisualisationPage">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE9D9;" Style="{StaticResource ButtonSymbolFontIcon}"/>
                        <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Wykresy" />
                    </StackPanel>
                </controls:HamburgerButtonInfo>

                <!-- Instrukcje -->
                <controls:HamburgerButtonInfo ButtonType="Command" x:Name="InstrukcjeButton" Tapped="Instrukcje_Tapped">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Style="{StaticResource ButtonSymbolIcon}" Symbol="Library" />
                        <TextBlock Style="{StaticResource ButtonTextBlock}" Text="Instrukcje" />
                    </StackPanel>
                </controls:HamburgerButtonInfo>

                <!-- Maszyna -->
                <controls:HamburgerButtonInfo x:Name="MaszynaButton" PageType="instructions:MachineInstructions" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE82D;" Style="{StaticResource ButtonSymbolLiteralFontIcon}"/>
                        <RelativePanel Style="{StaticResource ButtonRelativePanel}">
                            <TextBlock RelativePanel.AlignVerticalCenterWithPanel="True" Style="{StaticResource ButtonTextBlock}">
                                <Run FontSize="12" Text="Maszyna" />
                                <LineBreak />
                                <Run FontSize="10" Text="Mitutoyo" />
                            </TextBlock>
                        </RelativePanel>
                    </StackPanel>
                </controls:HamburgerButtonInfo>

                <!-- Metrologia -->
                <controls:HamburgerButtonInfo x:Name="MetrologiaButton" PageType="instructions:MeasurementsInstructions" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE82D;" Style="{StaticResource ButtonSymbolLiteralFontIcon}"/>
                        <RelativePanel Style="{StaticResource ButtonRelativePanel}">
                            <TextBlock RelativePanel.AlignVerticalCenterWithPanel="True" Style="{StaticResource ButtonTextBlock}">
                                <Run FontSize="12" Text="Metrologia" />
                                <LineBreak />
                                <Run FontSize="10" Text="Pomiary wspolrzednosciowe" />
                            </TextBlock>
                        </RelativePanel>
                    </StackPanel>
                </controls:HamburgerButtonInfo>
            </controls:HamburgerMenu.PrimaryButtons>

            <controls:HamburgerMenu.SecondaryButtons>

                <!--  Ustawienia -->
                <controls:HamburgerButtonInfo x:Name="SettingsButton" PageParameter="0"
                                          PageType="views:SettingsPage">
                    <controls:HamburgerButtonInfo.NavigationTransitionInfo>
                        <SuppressNavigationTransitionInfo />
                    </controls:HamburgerButtonInfo.NavigationTransitionInfo>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Style="{StaticResource ButtonSymbolIcon}" Symbol="Setting" />
                        <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Ustawienia" />
                    </StackPanel>
                </controls:HamburgerButtonInfo>
            </controls:HamburgerMenu.SecondaryButtons>
        </controls:HamburgerMenu>

        <!--Connection Bar-->
        <!--CommandBar DataContext binding does not work (UWP issue). It requires codebehind Loaded event callback. 
            I placed the binding anyway, to prevent IDE from underlining and connect editor with datacontext. -->
        <CommandBar x:Name="ConnectionBar" Loaded="ConnectionBar_OnLoaded" DataContext="{Binding ConnectionSetupViewModel}"
                    Background="{Binding Position, Converter={StaticResource PositionTypeToBackground}}"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignBottomWithPanel="True"
                    Style="{StaticResource CommandBarCustomStyle}">
            <CommandBar.Content>
                <RelativePanel Margin="0,0,50,0">
                    <RelativePanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="50,0,50,6" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="FontSize" Value="12" />
                        </Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource TitleTextBlockStyle}" x:Key="XyzTextBlock">
                            <Setter Property="Margin" Value="0,7,0,0"/>
                            <Setter Property="Width" Value="140"/>
                            <Setter Property="TextAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </RelativePanel.Resources>

                    <TextBlock Text="X" 
                               RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignHorizontalCenterWith="XTb"/>
                    <TextBlock x:Name="XTb" Text="{Binding Position.X, Converter={StaticResource XyzStringConverter}}" Style="{StaticResource XyzTextBlock}"
                               RelativePanel.LeftOf="YTb" RelativePanel.AlignTopWithPanel="True"/>

                    <TextBlock Text="Y" 
                               RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignHorizontalCenterWith="YTb"/>
                    <TextBlock x:Name="YTb" Text="{Binding Position.Y, Converter={StaticResource XyzStringConverter}}" Style="{StaticResource XyzTextBlock}"
                               RelativePanel.LeftOf="ZTb" RelativePanel.AlignTopWithPanel="True"/>

                    <TextBlock Text="Z" 
                               RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignHorizontalCenterWith="ZTb"/>
                    <TextBlock x:Name="ZTb" Text="{Binding Position.Z, Converter={StaticResource XyzStringConverter}}" Style="{StaticResource XyzTextBlock}"
                               RelativePanel.LeftOf="MmTb" RelativePanel.AlignTopWithPanel="True"/>

                    <TextBlock x:Name="MmTb" Text="[mm]" 
                               RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
                    
                </RelativePanel>
            </CommandBar.Content>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Link" Label="{Binding ConnectionStatus, Converter={StaticResource EnumToStringConverter}}" 
                              Foreground="{Binding ConnectionStatus, Converter={StaticResource ConnectionStatusToForeground}}">
                    <AppBarButton.Flyout>
                        <MenuFlyout Placement="Top">
                            <MenuFlyoutItem Text="{Binding ConnectionStatus, Converter={StaticResource EnumToStringConverter}}" IsEnabled="False"/>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem Text="Połącz" Command="{Binding ConnectCommand}"/>
                            <MenuFlyoutItem Text="Rozłącz" Command="{Binding DisconnectCommand}"/>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </RelativePanel>
</Page>