Coordinates.UI/Views/VisualisationPage.xaml

<Page x:Class="Coordinates.UI.Views.VisualisationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    xmlns:vm="using:Coordinates.UI.ViewModels"
    xmlns:components="using:Coordinates.UI.Components"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance vm:VisualisationPageViewModel}">

    <Page.DataContext>
        <Binding Path="VisualisationPageViewModel" Source="{StaticResource Locator}" x:Name="ViewModel"/>
    </Page.DataContext>
    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <controls:PageHeader x:Name="PageHeader" Text="Wizualizacja" 
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" />

        <components:PlaneChart Margin="25" x:Name="XzChart" 
                               PrimaryAxis="X"
                               SecondaryAxis="Z"
                               DataContext="{Binding MeasurementMethodViewModel.ElementsViewModels[0], UpdateSourceTrigger=PropertyChanged}"
                               RelativePanel.Below="PageHeader" 
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.LeftOf="Aligner"/>

        <Grid x:Name="Aligner" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <components:PlaneChart x:Name="YzChart" Margin="25" FontSize="14" 
                               PrimaryAxis="Y"
                               SecondaryAxis="Z"
                               DataContext="{Binding MeasurementMethodViewModel.ElementsViewModels[1], UpdateSourceTrigger=PropertyChanged}"
                               RelativePanel.Below="PageHeader" 
                               RelativePanel.AlignRightWithPanel="True"
                               RelativePanel.RightOf="Aligner"/>
        
    </RelativePanel>
</Page>































































