Coordinates.UI/Views/VisualisationPage.xaml

<Page x:Class="Coordinates.UI.Views.VisualisationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    xmlns:vm="using:Coordinates.UI.ViewModels"
    xmlns:components="using:Coordinates.UI.Components"
    mc:Ignorable="d"
    x:Name="Visualisation"
    d:DataContext="{d:DesignInstance vm:VisualisationPageViewModel}">

    <Page.DataContext>
        <Binding Path="VisualisationPageViewModel" Source="{StaticResource Locator}" x:Name="ViewModel"/>
    </Page.DataContext>
    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <controls:PageHeader x:Name="PageHeader" Text="Wizualizacja" 
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" />
        
        <Grid RelativePanel.Below="PageHeader" 
              RelativePanel.AlignLeftWithPanel="True" 
              RelativePanel.AlignRightWithPanel="True"
              RelativePanel.AlignBottomWithPanel="True">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <components:PlaneChart x:Name="XyChart" Margin="15" 
                               PrimaryAxis="X"
                               SecondaryAxis="Y"
                               RenderCharts="{Binding DataContext.RenderCharts, ElementName=Visualisation}"
                               DataContext="{Binding MeasurementMethodViewModel}"/>

            <components:PlaneChart Grid.Column="1" Margin="15" 
                               PrimaryAxis="Y"
                               SecondaryAxis="Z"
                               RenderCharts="{Binding DataContext.RenderCharts, ElementName=Visualisation}"
                               DataContext="{Binding MeasurementMethodViewModel}"/>

            <components:PlaneChart Grid.Column="2" Margin="15"
                               PrimaryAxis="Z"
                               SecondaryAxis="X"
                               RenderCharts="{Binding DataContext.RenderCharts, ElementName=Visualisation}"
                               DataContext="{Binding MeasurementMethodViewModel}"/>
        </Grid>
    </RelativePanel>
</Page>































































