Coordinates.UI/Views/MeasurementFlow/MeasurementSelectionCalculation.xaml

<UserControl
    x:Class="Coordinates.UI.Views.MeasurementFlow.MeasurementSelectionCalculation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:measurementFlow="using:Coordinates.UI.ViewModels.MeasurementFlow"
    xmlns:components="using:Coordinates.UI.Components"
    xmlns:converters="using:Coordinates.UI.Helpers.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="ParentUc"
    d:DataContext="{d:DesignInstance measurementFlow:MeasurementSelectionCalculationViewModel}">

    <UserControl.Resources>
        <converters:EnumerableCountToValue x:Key="EnumerableCountToVisibilityInverter" Count="2" Invert="True"/>
        <converters:EnumerableCountToValue x:Key="EnumerableCountToVisibility" Count="2"/>
        <converters:EnumerableCountToValue x:Key="EnumerableCountToBoolean" Count="2" Value="False" DefaultValue="True"/>
    </UserControl.Resources>

    <RelativePanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="textSwitcher">
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding MeasurementMethodViewModel.ElementsViewModels, Converter={StaticResource EnumerableCountToBoolean}}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MeasurementGrid0.(RelativePanel.AlignHorizontalCenterWithPanel)" Value="True" />
                        <Setter Target="MeasurementGrid0.(RelativePanel.LeftOf)" Value="" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <components:MeasurementGrid x:Name="MeasurementGrid0" DataContext="{Binding MeasurementMethodViewModel.ElementsViewModels[0], UpdateSourceTrigger=PropertyChanged}" IsSelectable="True"
                                    RelativePanel.LeftOf="MeasurementGrid1"
                                    RelativePanel.AlignTopWithPanel="True"
                                    RelativePanel.AlignBottomWithPanel="True"/>
        
        <components:MeasurementGrid x:Name="MeasurementGrid1" DataContext="{Binding MeasurementMethodViewModel.ElementsViewModels[1], UpdateSourceTrigger=PropertyChanged}" IsSelectable="True"
                                    Visibility="{Binding Path=DataContext.MeasurementMethodViewModel.ElementsViewModels, ElementName=ParentUc, Converter={StaticResource EnumerableCountToVisibility}}"
                                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                                    RelativePanel.AlignTopWithPanel="True"
                                    RelativePanel.AlignBottomWithPanel="True"/>
        
        <components:MeasurementPanel x:Name="MeasurementPanel" DataContext="{Binding MeasurementMethodViewModel}"
                                     MinWidth="200"
                                     Visibility="{Binding Path=DataContext.MeasurementMethodViewModel.ElementsViewModels, ElementName=ParentUc, Converter={StaticResource EnumerableCountToVisibility}}"
                                     RelativePanel.RightOf="MeasurementGrid1"
                                     RelativePanel.AlignTopWithPanel="True"
                                     RelativePanel.AlignBottomWithPanel="True"/>

        <AppBarButton x:Name="SaveButton" Icon="Save" Label="Zapisz jako" Command="{Binding MeasurementMethodViewModel.ExportData}" 
                      Visibility="{Binding Path=DataContext.MeasurementMethodViewModel.ElementsViewModels, ElementName=ParentUc, Converter={StaticResource EnumerableCountToVisibilityInverter}}"
                      Margin="100"
                      RelativePanel.RightOf="MeasurementGrid0"
                      RelativePanel.AlignVerticalCenterWithPanel="True"/>

    </RelativePanel>
</UserControl>
