Coordinates.UI/Views/MeasurementFlow/MeasurementCalibration.xaml

<UserControl
    x:Class="Coordinates.UI.Views.MeasurementFlow.MeasurementCalibration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:measurementFlow="using:Coordinates.UI.ViewModels.MeasurementFlow"
    xmlns:converters="using:Template10.Converters"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="800"
    d:DataContext="{d:DesignInstance measurementFlow:MeasurementCalibrationViewModel}">

    <UserControl.Resources>
        <converters:StringFormatConverter x:Name="XyzStringConverter" Format="{}{0:0.00}" />
    </UserControl.Resources>
    <RelativePanel>
        <RelativePanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="15" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="18" />
            </Style>
            <Style TargetType="TextBlock" BasedOn="{StaticResource HeaderTextBlockStyle}" x:Key="XyzTextBlock">
                <Setter Property="Margin" Value="15"/>
                <Setter Property="Width" Value="175"/>
                <Setter Property="TextAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </RelativePanel.Resources>

        <TextBlock Text="Aktualna pozycja" Style="{StaticResource SubheaderTextBlockStyle}" TextAlignment="Center" Margin="15"
                   RelativePanel.AlignLeftWith="XTb" RelativePanel.AlignRightWith="ZTb" RelativePanel.Above="YTby"/>
        
        <TextBlock Text="X" RelativePanel.Above="XTb" RelativePanel.AlignHorizontalCenterWith="XTb"/>
        <TextBlock x:Name="XTb" Text="{Binding CurrentGaugePosition.X, Converter={StaticResource XyzStringConverter}}" Style="{StaticResource XyzTextBlock}"
                  RelativePanel.LeftOf="YTb" RelativePanel.AlignVerticalCenterWithPanel="True"/>

        <TextBlock x:Name="YTby" Text="Y" RelativePanel.Above="YTb" RelativePanel.AlignHorizontalCenterWith="YTb"/>
        <TextBlock x:Name="YTb" Text="{Binding CurrentGaugePosition.Y, Converter={StaticResource XyzStringConverter}}" Style="{StaticResource XyzTextBlock}"
                   RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>

        <TextBlock Text="Z" RelativePanel.Above="ZTb" RelativePanel.AlignHorizontalCenterWith="ZTb"/>
        <TextBlock x:Name="ZTb" Text="{Binding CurrentGaugePosition.Z, Converter={StaticResource XyzStringConverter}}" Style="{StaticResource XyzTextBlock}"
                   RelativePanel.RightOf="YTb" RelativePanel.AlignVerticalCenterWithPanel="True"/>

        <Button Name="ZeroButton" Command="{Binding SetupInitialCoordinates}" Content="Zeruj" HorizontalAlignment="Stretch" Margin="15" Height="50"
                RelativePanel.Below="ZTb" RelativePanel.AlignLeftWith="XTb" RelativePanel.AlignRightWith="ZTb">
        </Button>
    </RelativePanel>
</UserControl>
