Coordinates.UI/Views/MeasurementFlow/MeasurementProcess.xaml

<UserControl
    x:Class="Coordinates.UI.Views.MeasurementFlow.MeasurementProcess"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:measurementFlow="using:Coordinates.UI.ViewModels.MeasurementFlow"
    xmlns:components="using:Coordinates.UI.Components"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Cimbalino.Toolkit.Behaviors"
    xmlns:converters="using:Coordinates.UI.Helpers.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    d:DataContext="{d:DesignInstance measurementFlow:MeasurementProcessViewModel}">

    <UserControl.Resources>
        <converters:EqualityConverter x:Key="EqualityConverter"/>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

        <Border BorderBrush="GreenYellow">
            <interactivity:Interaction.Behaviors>
                <behaviors:MultiBindingBehavior Converter="{StaticResource EqualityConverter}" PropertyName="BorderThickness">
                    <behaviors:MultiBindingItem Value="{Binding MeasurementMethodViewModel.ElementsViewModels[0].Element}" />
                    <behaviors:MultiBindingItem Value="{Binding MeasurementMethodViewModel}" />
                    <behaviors:MultiBindingItem Value="{Binding MeasurementMethodViewModel.ElementsViewModels[0].ViewHack}" />
                </behaviors:MultiBindingBehavior>
            </interactivity:Interaction.Behaviors>
            <components:MeasurementGrid DataContext="{Binding MeasurementMethodViewModel.ElementsViewModels[0], UpdateSourceTrigger=PropertyChanged}" IsSelectable="False"/>
        </Border>

        <Button Command="{Binding NextElementCommand}" Margin="50" RelativePanel.AlignRightWithPanel="True" Width="50" Height="50">
            <SymbolIcon Symbol="Forward"/>
        </Button>

        <Border BorderBrush="GreenYellow">
            <interactivity:Interaction.Behaviors>
                <behaviors:MultiBindingBehavior Converter="{StaticResource EqualityConverter}" PropertyName="BorderThickness">
                    <behaviors:MultiBindingItem Value="{Binding MeasurementMethodViewModel.ElementsViewModels[1].Element}" />
                    <behaviors:MultiBindingItem Value="{Binding MeasurementMethodViewModel}" />
                    <behaviors:MultiBindingItem Value="{Binding MeasurementMethodViewModel.ElementsViewModels[1].ViewHack}" />
                </behaviors:MultiBindingBehavior>
            </interactivity:Interaction.Behaviors>
            <components:MeasurementGrid DataContext="{Binding MeasurementMethodViewModel.ElementsViewModels[1], UpdateSourceTrigger=PropertyChanged}" IsSelectable="False"/>
        </Border>
    </StackPanel>
</UserControl>
