Coordinates.UI/Views/MeasurementFlow/MeasurementTypeSelection.xaml

<UserControl
    x:Class="Coordinates.UI.Views.MeasurementFlow.MeasurementTypeSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:measurementFlow="using:Coordinates.UI.ViewModels.MeasurementFlow"
    xmlns:converters="using:Coordinates.UI.Helpers.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    d:DataContext="{d:DesignInstance measurementFlow:MeasurementElementSelectionViewModel}">

    <UserControl.Resources>
        <converters:EnumToStringConverter x:Key="EnumToStringConverter"/>
    </UserControl.Resources>

    <RelativePanel>
        <RelativePanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="15" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="TextAlignment" Value="Center" />
            </Style>
        </RelativePanel.Resources>

        <TextBlock Text="Mierzone elementy" Style="{StaticResource SubheaderTextBlockStyle}" Margin="15"
                   RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Above="ComboBox"/>

        <ComboBox x:Name="ComboBox" ItemsSource="{Binding AvailableMeasurementMethods}" SelectedItem="{Binding SelectedMeasurementMethod, Mode=TwoWay}"
                  PlaceholderText="Wybierz typ elementów" Width="250"
                  RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:Name="DataTemplate">
                        <StackPanel>
                            <TextBlock Text="{Binding Converter={StaticResource EnumToStringConverter}}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
        </ComboBox>
    </RelativePanel>
</UserControl>
