Coordinates.UI/Views/MeasurementFlow/MeasurementProcess.xaml

<UserControl
    x:Class="Coordinates.UI.Views.MeasurementFlow.MeasurementProcess"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:measurementFlow="using:Coordinates.UI.ViewModels.MeasurementFlow"
    xmlns:components="using:Coordinates.UI.Components"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Cimbalino.Toolkit.Behaviors"
    xmlns:converters="using:Coordinates.UI.Helpers.Converters"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="1300"
    d:DataContext="{d:DesignInstance measurementFlow:MeasurementProcessViewModel}">

    <UserControl.Resources>
        <converters:EnumerableCountToValue x:Key="EnumerableCountToVisibility" Count="2"/>
        <converters:EnumerableCountToValue x:Key="EnumerableCountToBoolean" Count="2" Value="False" DefaultValue="True"/>
        <converters:EqualityConverter x:Key="EqualityConverter"/>
    </UserControl.Resources>

    <RelativePanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="textSwitcher">
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding MeasurementMethodViewModel.ElementsViewModels, Converter={StaticResource EnumerableCountToBoolean}}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FirstBorder.(RelativePanel.LeftOf)" Value="{x:Null}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Border BorderBrush="GreenYellow"
                x:Name="FirstBorder"
                MinWidth="300" MaxWidth="350"
                Margin="15"
                RelativePanel.LeftOf="NextElementCommand"
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignHorizontalCenterWithPanel="True">
            <interactivity:Interaction.Behaviors>
                <behaviors:MultiBindingBehavior Converter="{StaticResource EqualityConverter}" PropertyName="BorderThickness">
                    <behaviors:MultiBindingItem Value="{Binding MeasurementMethodViewModel.ElementsViewModels[0].Element}" />
                    <behaviors:MultiBindingItem Value="{Binding MeasurementMethodViewModel}" />
                    <behaviors:MultiBindingItem Value="{Binding MeasurementMethodViewModel.ElementsViewModels[0].ViewHack}" />
                </behaviors:MultiBindingBehavior>
            </interactivity:Interaction.Behaviors>
            <components:MeasurementGrid DataContext="{Binding MeasurementMethodViewModel.ElementsViewModels[0], UpdateSourceTrigger=PropertyChanged}" IsSelectable="False"/>
        </Border>

        <Button x:Name="NextElementCommand" Command="{Binding NextElementCommand}" Margin="50" Width="50" Height="50" 
                Visibility="{Binding MeasurementMethodViewModel.ElementsViewModels, Converter={StaticResource EnumerableCountToVisibility}}"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                RelativePanel.AlignHorizontalCenterWithPanel="True">
            <SymbolIcon Symbol="Forward"/>
        </Button>

        <Border BorderBrush="GreenYellow" 
                x:Name="SecondBorder"
                MinWidth="300" MaxWidth="350"
                Margin="15"
                Visibility="{Binding MeasurementMethodViewModel.ElementsViewModels, Converter={StaticResource EnumerableCountToVisibility}}"
                RelativePanel.RightOf="NextElementCommand"
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.AlignBottomWithPanel="True">
            <interactivity:Interaction.Behaviors>
                <behaviors:MultiBindingBehavior Converter="{StaticResource EqualityConverter}" PropertyName="BorderThickness">
                    <behaviors:MultiBindingItem Value="{Binding MeasurementMethodViewModel.ElementsViewModels[1].Element}" />
                    <behaviors:MultiBindingItem Value="{Binding MeasurementMethodViewModel}" />
                    <behaviors:MultiBindingItem Value="{Binding MeasurementMethodViewModel.ElementsViewModels[1].ViewHack}" />
                </behaviors:MultiBindingBehavior>
            </interactivity:Interaction.Behaviors>
            <components:MeasurementGrid DataContext="{Binding MeasurementMethodViewModel.ElementsViewModels[1], UpdateSourceTrigger=PropertyChanged}" IsSelectable="False"/>
        </Border>
    </RelativePanel>
</UserControl>
