Coordinates.UI/Views/MeasurementFlow/MeasurementProcess.xaml

<UserControl
    x:Class="Coordinates.UI.Views.MeasurementFlow.MeasurementProcess"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:measurementFlow="using:Coordinates.UI.ViewModels.MeasurementFlow"
    xmlns:components="using:Coordinates.UI.Components"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Cimbalino.Toolkit.Behaviors"
    xmlns:converters="using:Coordinates.UI.Helpers.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    d:DataContext="{d:DesignInstance measurementFlow:IMeasurementProcessViewModel}">

    <UserControl.Resources>
        <converters:EqualityConverter x:Key="EqualityConverter"/>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        
        <Border BorderBrush="GreenYellow">
            
            <interactivity:Interaction.Behaviors>
                <behaviors:MultiBindingBehavior Converter="{StaticResource EqualityConverter}" PropertyName="BorderThickness" ConverterParameter="0">
                    <behaviors:MultiBindingItem Value="{Binding MeasurementMethodViewModel.ElementsViewModels[0].Element}" />
                    <behaviors:MultiBindingItem Value="{Binding MeasurementMethodViewModel}" />
                    <behaviors:MultiBindingItem Value="{Binding ViewHack}" />
                </behaviors:MultiBindingBehavior>
            </interactivity:Interaction.Behaviors>
            
            <components:MeasurementGrid DataContext="{Binding MeasurementMethodViewModel.ElementsViewModels[0], UpdateSourceTrigger=PropertyChanged}" IsSelectable="False"/>
        </Border>

        <Button Content="Dalej" Command="{Binding NextElementCommand}"/>

        <Border BorderBrush="GreenYellow">
            
            <interactivity:Interaction.Behaviors>
                <behaviors:MultiBindingBehavior Converter="{StaticResource EqualityConverter}" PropertyName="BorderThickness" ConverterParameter="1">
                    <behaviors:MultiBindingItem Value="{Binding MeasurementMethodViewModel.ElementsViewModels[1].Element}" />
                    <behaviors:MultiBindingItem Value="{Binding MeasurementMethodViewModel}" />
                    <behaviors:MultiBindingItem Value="{Binding ViewHack}" />
                </behaviors:MultiBindingBehavior>
            </interactivity:Interaction.Behaviors>
            
            <components:MeasurementGrid DataContext="{Binding MeasurementMethodViewModel.ElementsViewModels[1], UpdateSourceTrigger=PropertyChanged}" IsSelectable="False"/>
        </Border>
    </StackPanel>
</UserControl>
