Coordinates.UI/Views/MeasurementFlow/MeasurementSelectionCalculation.xaml

<UserControl
    x:Class="Coordinates.UI.Views.MeasurementFlow.MeasurementSelectionCalculation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:measurementFlow="using:Coordinates.UI.ViewModels.MeasurementFlow"
    xmlns:dto="using:Coordinates.Models.DTO"
    xmlns:converters="using:Template10.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    d:DataContext="{d:DesignInstance measurementFlow:IMeasurementSelectionCalculationViewModel}">

    <UserControl.Resources>
        <!-- When using x:Bind, you need to set x:DataType -->
        <DataTemplate x:Name="ContactListViewTemplate" x:DataType="dto:Position">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="{x:Bind X}" 
                           Style="{ThemeResource BaseTextBlockStyle}"
                           Margin="12"/>
                <TextBlock  Grid.Column="1"
                            Text="{x:Bind Y}" 
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Margin="12"/>
                <TextBlock  Grid.Column="2"
                            Text="{x:Bind Z}" 
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Margin="12"/>
            </Grid>
        </DataTemplate>

        <converters:StringFormatConverter x:Key="StringFormatConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView ItemsSource="{Binding ContactPositions}"
                  ItemTemplate="{StaticResource ContactListViewTemplate}"
                  SelectionChanged="Selector_OnSelectionChanged"
                  Loaded="FrameworkElement_OnLoaded"
                  SelectionMode="Multiple"
                  ShowsScrollingPlaceholders="True">
            </ListView>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock Text="{Binding MeasurementCount, Converter={StaticResource StringFormatConverter}, ConverterParameter=\{0:d\}}"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Margin="12"/>
                <TextBlock Text="{Binding RequiredMeasurementCount, Converter={StaticResource StringFormatConverter}, ConverterParameter=\{0:d\}}"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Margin="12"/>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
