Coordinates.UI/Components/MeasurementPanel.xaml

<UserControl
    x:Class="Coordinates.UI.Components.MeasurementPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Coordinates.Measurements.Models"
    xmlns:dataTemplateSelectors="using:Coordinates.UI.Helpers.DataTemplateSelectors"
    xmlns:measurementViewModels="using:Coordinates.UI.ViewModels.MeasurementViewModels"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Margin="15"
    d:DataContext="{d:DesignInstance measurementViewModels:MeasurementMethodViewModel}">

    <UserControl.Resources>
        <DataTemplate x:Name="ErrorResultDataTemplate" x:DataType="models:ErrorResult">
            <TextBlock Text="{Binding }" TextWrapping="WrapWholeWords" Foreground="Red"/>
        </DataTemplate>

        <DataTemplate x:Name="DefaultResultDataTemplate" x:DataType="models:ICalculationResult">
            <TextBlock Text="{Binding }" TextWrapping="WrapWholeWords"/>
        </DataTemplate>

        <dataTemplateSelectors:CalculationResultTemplateSelector x:Key="CalculationResultTemplateSelector"
                    ErrorResultDataTemplate="{StaticResource ErrorResultDataTemplate}"
                    DefaultResultDataTemplate="{StaticResource DefaultResultDataTemplate}"/>
        
    </UserControl.Resources>

    <RelativePanel>
        <TextBlock x:Name="WynikiHeaderTextBlock"
            Text="Wynik obliczeń" Style="{StaticResource BaseTextBlockStyle}"
                   Margin="0,10,0,10"
                   RelativePanel.AlignTopWithPanel="True"
                   RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.AlignRightWithPanel="True"/>
        
        <ContentControl x:Name="Wyniki" ContentTemplateSelector="{StaticResource CalculationResultTemplateSelector}" Content="{Binding Calculate}" 
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.Below="WynikiHeaderTextBlock"/>
        
        <AppBarButton x:Name="SaveButton" Icon="Save" Label="Zapisz jako" Command="{Binding ExportData}" Margin="0"
                      RelativePanel.AlignHorizontalCenterWithPanel="True"
                      RelativePanel.AlignBottomWithPanel="True"/>
    </RelativePanel>
</UserControl>
