Coordinates.UI/Views/Dialogs/AxisMovementDialog.xaml

<ContentDialog
    x:Class="Coordinates.UI.Views.Dialogs.AxisMovementDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:measurementViewModels="using:Coordinates.UI.ViewModels.MeasurementViewModels"
    xmlns:converters="using:Coordinates.UI.Helpers.Converters"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Cimbalino.Toolkit.Behaviors"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    d:DataContext="{d:DesignInstance measurementViewModels:MeasurementMethodViewModel}">

    <ContentDialog.Resources>
        <Style TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="15"/>
            </Style.Setters>
        </Style>

        <converters:PositionWithPlaneToDoubleConverter x:Key="PositionWithPlaneToDoubleConverter"/>
        <converters:BlockedAxisTextConverterWorkaround x:Key="BlockedAxisTextConverterWorkaround"/>
    </ContentDialog.Resources>

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" TextWrapping="Wrap">Oczekiwana pozycja:</TextBlock>
        <TextBlock Grid.Row="1" Style="{StaticResource SubtitleTextBlockStyle}" Margin="15">
            <interactivity:Interaction.Behaviors>
                <behaviors:MultiBindingBehavior Converter="{StaticResource BlockedAxisTextConverterWorkaround}" PropertyName="Text">
                    <behaviors:MultiBindingItem Value="{Binding ActiveElementViewModel}" />
                    <behaviors:MultiBindingItem Value="{Binding ActiveElementViewModel.Plane}" />
                </behaviors:MultiBindingBehavior>   
            </interactivity:Interaction.Behaviors>
        </TextBlock>

        <TextBlock Grid.Row="2" TextWrapping="Wrap">Obecna pozycja:</TextBlock>
        <TextBlock Grid.Row="3" Style="{StaticResource TitleTextBlockStyle}" Margin="15">
            <interactivity:Interaction.Behaviors>
                <behaviors:MultiBindingBehavior Converter="{StaticResource PositionWithPlaneToDoubleConverter}" PropertyName="Text">
                    <behaviors:MultiBindingItem Value="{Binding PresentPosition}" />
                    <behaviors:MultiBindingItem Value="{Binding ActiveElementViewModel.Plane}" />
                </behaviors:MultiBindingBehavior>   
            </interactivity:Interaction.Behaviors>
        </TextBlock>
        <Button Grid.Row="4" Command="{Binding ReleaseDialog}" Margin="15" Content="Kontynuuj pomiar"
                Width="50"
                HorizontalAlignment="Stretch"/>
    </Grid>
</ContentDialog>
