Coordinates.UI/Views/Dialogs/AxisMovementDialog.xaml

<ContentDialog
    x:Class="Coordinates.UI.Views.Dialogs.AxisMovementDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:measurementViewModels="using:Coordinates.UI.ViewModels.MeasurementViewModels"
    xmlns:converters="using:Coordinates.UI.Helpers.Converters"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Cimbalino.Toolkit.Behaviors"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    d:DataContext="{d:DesignInstance measurementViewModels:IMeasurementMethodViewModel}">


    <!--PrimaryButtonText="OK"
    PrimaryButtonCommand="{Binding ReleaseDialog}"
    PrimaryButtonCommandParameter="{Binding PresentPosition}"-->

    <ContentDialog.Resources>
        <Style TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="15"/>
            </Style.Setters>
        </Style>

        <converters:PositionWithPlaneToDoubleConverter x:Key="PositionWithPlaneToDoubleConverter"/>
    </ContentDialog.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Foreground="Red" TextWrapping="Wrap">Ustaw czujnik w początkowej pozycji i zablokuj mechanicznie wyłączoną oś. Po zatwierdzeniu blbalbalba</TextBlock>
        
        <TextBlock Grid.Row="1" TextWrapping="Wrap">Wartość początkowa, oczekiwana:</TextBlock>
        <TextBlock Grid.Row="2" FontStyle="Oblique">
            <interactivity:Interaction.Behaviors>
                <behaviors:MultiBindingBehavior Converter="{StaticResource PositionWithPlaneToDoubleConverter}" PropertyName="Text">
                    <behaviors:MultiBindingItem Value="{Binding ActiveElementViewModel.Element.InitialPosition}" />
                    <behaviors:MultiBindingItem Value="{Binding ActiveElementViewModel.Plane}" />
                </behaviors:MultiBindingBehavior>   
            </interactivity:Interaction.Behaviors>
        </TextBlock>

        <TextBlock Grid.Row="3" TextWrapping="Wrap">Wartość obecna:</TextBlock>
        <TextBlock Grid.Row="4" FontStyle="Oblique">
            <interactivity:Interaction.Behaviors>
                <behaviors:MultiBindingBehavior Converter="{StaticResource PositionWithPlaneToDoubleConverter}" PropertyName="Text">
                    <behaviors:MultiBindingItem Value="{Binding PresentPosition}" />
                    <behaviors:MultiBindingItem Value="{Binding ActiveElementViewModel.Plane}" />
                </behaviors:MultiBindingBehavior>   
            </interactivity:Interaction.Behaviors>
        </TextBlock>
        <Button Grid.Row="5" Command="{Binding ReleaseDialog}">Kontynuuj</Button>
    </Grid>
</ContentDialog>
