Coordinates.UI/Views/Dialogs/AxisBlockDialog.xaml

<ContentDialog
    x:Class="Coordinates.UI.Views.Dialogs.AxisBlockDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:measurementViewModels="using:Coordinates.UI.ViewModels.MeasurementViewModels"
    mc:Ignorable="d"
    PrimaryButtonText="OK"
    d:DataContext="{d:DesignInstance measurementViewModels:IMeasurementMethodViewModel}">
    <ContentDialog.Resources>
        <Style TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="15"/>
            </Style.Setters>
        </Style>
    </ContentDialog.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" TextWrapping="Wrap">Pomiar w płaszczyźnie:</TextBlock>
        <TextBlock Grid.Row="1" Text="{Binding MeasurementMethod.ActiveElement.Plane}" FontStyle="Oblique"/>
        <TextBlock Grid.Row="2" Foreground="Red" TextWrapping="Wrap">Ustaw czujnik w początkowej pozycji i zablokuj mechanicznie wyłączoną oś. Po zatwierdzeniu blbalbalba</TextBlock>
    </Grid>
</ContentDialog>