Coordinates.UI/Views/Dialogs/PlaneSelectionDialog.xaml

<ContentDialog
    x:Class="Coordinates.UI.Views.Dialogs.PlaneSelectionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:measurementFlow="using:Coordinates.UI.ViewModels.MeasurementFlow"
    xmlns:converters="using:Coordinates.UI.Helpers.Converters"
    mc:Ignorable="d"
    PrimaryButtonText="OK"
    d:DataContext="{d:DesignInstance measurementFlow:IMeasurementProcessViewModel}">
    <ContentDialog.Resources>
        <converters:EnumToStringConverter x:Key="EnumToStringConverter"/>
    </ContentDialog.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        <!--Wybór rodzaju pomiaru-->
        <ComboBox HorizontalAlignment="Center" Margin="25"
            ItemsSource="{Binding MeasurementMethodViewModel.SurfaceEnums}"
            SelectedItem="{Binding MeasurementMethodViewModel.MeasurementMethod.Surface, Mode=TwoWay}"
            Header="W której płaszczyźnie wykonujesz pomiar?:">
            <ComboBox.ItemTemplate>
                <DataTemplate x:Name="DataTemplate">
                    <StackPanel>
                        <TextBlock Text="{Binding Converter={StaticResource EnumToStringConverter}}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Row="1" Foreground="Red" TextWrapping="Wrap">Uwaga! Po ustawieniu pozycji do pomiaru należy zablokować mechanicznie oś prostopadłą do płaszczyzny.</TextBlock>
    </Grid>
</ContentDialog>