Coordinates.UI/Views/Instructions/MeasurementsInstructions.xaml

<Page
    x:Class="Coordinates.UI.Views.Instructions.MeasurementsInstructions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Coordinates.UI.ViewModels"
    xmlns:controls="using:Template10.Controls"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:InstructionsViewModel}">

    <Page.DataContext>
        <Binding Path="InstructionsViewModel" Source="{StaticResource Locator}" x:Name="ViewModel"/>
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  header  -->
        <controls:PageHeader x:Name="PageHeader" 
                             Content="Metrologia"
                             Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" />

        <ScrollViewer RelativePanel.AlignBottomWithPanel="True"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.Below="PageHeader"
                      HorizontalScrollMode="Disabled"
                      Padding="25"
                      VerticalScrollBarVisibility="Auto">
            
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="10"/>
                    </Style>
                    <Style TargetType="Viewbox">
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="Width" Value="100"/>
                        <Setter Property="Height" Value="100"/>
                    </Style>
                </StackPanel.Resources>

                <TextBlock Text="{Binding MeasurementsInstructionTexts[0]}"/>

                <Viewbox>
                    <Image Source="{Binding MeasurementsImageSources[0]}" />
                </Viewbox>

                <TextBlock Text="{Binding MeasurementsInstructionTexts[1]}"/>

                <Viewbox>
                    <Image Source="{Binding MeasurementsImageSources[1]}" />
                </Viewbox>

            </StackPanel>
        </ScrollViewer>
    </RelativePanel>
</Page>